<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="admin:///usr/share/wayland-sessions/gnome-wayland.desktop" added="2025-06-27T16:24:48.434304Z" modified="2025-07-05T14:08:36.728909Z" visited="2025-07-05T16:08:14.458785+02">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-text-editor" exec="&apos;gnome-text-editor %u&apos;" modified="2025-07-05T14:08:36.728908Z" count="8"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kamquat/Downloads/Evolve-v1.7.0BLD170-1-PublicRelease/README" added="2025-07-05T14:08:12.844108Z" modified="2025-07-05T14:08:36.728912Z" visited="2025-07-05T16:08:09.437346+02">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-text-editor" exec="&apos;gnome-text-editor %u&apos;" modified="2025-07-05T14:08:36.728912Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>