{
  "pulseaudio": {
    "format": "{icon} {volume}",
    "rotate": 0,
    "format-muted": "婢",
    "on-click": "PulseAudio Volume Control",
    "on-click-right": "hyde-shell volumecontrol -s ''",
    "on-click-middle": "hyde-shell volumecontrol -o m",
    "on-scroll-up": "hyde-shell volumecontrol -o i",
    "on-scroll-down": "hyde-shell volumecontrol -o d",
    "tooltip-format": "{icon} {desc} // {volume}%",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""],
    },
  },
}

#!/bin/bash
# cycle through sinks and set default
current=$(wpctl status | grep "Default" | awk '{print $3}')
next=$(wpctl status | grep -A10 "Sinks:" | grep -v "$current" | awk '{print $1}' | head -n1)
wpctl set-default $next
notify-send "Audio Output" "Switched to sink $next"
