foreground              #FFFFFF
background              #341E2C
selection_foreground    #341E2C
selection_background    #FFFFFF
cursor                  #B7711D
cursor_text_color       #FFFFFF

active_tab_foreground     #341E2C
active_tab_background     #AD89BD
inactive_tab_foreground   #AD89BD
inactive_tab_background   #341E2C

# black
color0      #522943
color8      #8F577B

# red
color1      #FFE8CC
color9      #F0D0AA

# green
color2      #E9CCFF
color10     #D1AAF0

# yellow
color3      #EFCCFF
color11     #DAAAF0

# blue
color4      #E69ACA
color12     #E69ACA

# magenta
color5      #C59AE6
color13     #C59AE6

# cyan
color6      #CE9AE6
color14     #CE9AE6

# white
color7      #FFE8CC
color15     #F0D0AA
