sw_volume: 100
audio_device_state:1:PulseAudio Output
state: pause
current: 698
time: 69.34700000000001
random: 1
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0
mixrampdelay: -1
lastloadedplaylist: 
playlist_begin
0:Raw/3. Moonlight.mp3
1:Raw/4. SAD!.mp3
2:Raw/15. changes.mp3
3:Raw/41. A GHETTO CHRISTMAS CAROL.mp3
4:Raw/2. Shivers.mp3
5:Raw/1. Circadian Rhythm.mp3
6:Raw/3. Press Me.mp3
7:Raw/14. Angel Numbers - Ten Toes.mp3
8:Raw/1. 123.mp3
9:Raw/5. Revenge.mp3
10:Raw/8. Fuck Love.mp3
11:Raw/8. G.O.M.D.mp3
12:Raw/1. Hello beautiful.mp3
13:Raw/2. Avatar.mp3
14:Raw/[Old Money Music] Grenade (but it’ll break your heart in the smoothest way possible).mp3
15:Raw/[Old Money Music] Mask Off (if Future dropped it in the 60s).mp3
16:Raw/[Old Money Music] Work (if Rihanna dropped it in the 60s).mp3
17:Raw/[Red Village] Drake - Chicago Freestyle (1960 soul AI version)  [BEST VERSION].mp3
18:Raw/[Red Village] Eminem - Not Afraid (1960s Motown Soul AI Cover) [BEST VERSION].mp3
19:Raw/[Red Village] Eminem - Without Me (1950s Motown Soul AI Cover) [BEST VERSION] (1).mp3
20:Raw/[Red Village] Eminem - Without Me (1950s Motown Soul AI Cover) [BEST VERSION].mp3
21:Raw/[Red Village] Travis Scott - I KNOW？ (1990 soul AI version)  [BEST VERSION].mp3
22:Raw/[Sould Out] Ms. Jackson -1950s Soul Version.mp3
23:Raw/[Whiskey Hip-Hop] Eminem – Mockingbird (like a haunting 1950s blues confession).mp3
24:Raw/Grenade - Bruno Mars (Blues Cover⧸Ai Remix).mp3
25:Raw/5. Promise.mp3
26:Raw/1. 3Mtillidie.mp3
27:Raw/2. Immortal.mp3
28:Raw/6. Change.mp3
29:Raw/7. Neighbors.mp3
30:Raw/9. Sneaky.mp3
31:Raw/1. DARKSIDE.mp3
32:Raw/3. I GOT.mp3
33:Raw/4. DRACULA.mp3
34:Raw/1. Old Town Road (feat. Billy Ray Cyrus) - Remix.mp3
35:Raw/7. Petty Too (feat. Future).mp3
36:Raw/1. JUMPIN IN.mp3
37:Raw/2. EASY DUB (feat. BabyDrill).mp3
38:Raw/4. 4 MY (feat. Veeze).mp3
39:Raw/8. CHOSEN.mp3
40:Raw/1. A GHETTO CHRISTMAS CAROL.mp3
41:Raw/6. fukumean.mp3
42:Raw/4. Thoughts (feat. Boogie).mp3
43:Raw/36. G.O.A.T.mp3
44:Raw/1. Abyss (from Kaiju No. 8).mp3
45:Raw/27. Way Down We Go (Stripped).mp3
46:Raw/1. ACTIN UP.mp3
47:Raw/16. Time Is Money (feat. DaBaby).mp3
48:Raw/15. Hot.mp3
49:Raw/16. On the Low.mp3
50:Raw/19. Spiritual.mp3
51:Raw/3. Farkan Star (feat. Burn Boy).mp3
52:Raw/1. Ain't Nobody (Loves Me Better) [feat. Jasmine Thompson].mp3
53:Raw/1. Alien.mp3
54:Raw/1. All Eyes On Me.mp3
55:Raw/3. All My Life (feat. J. Cole).mp3
56:Raw/11. Last Kiss Of Nebulon.mp3
57:Raw/6. Ballad of a Badman.mp3
58:Raw/1. American Horror Story.mp3
59:Raw/2. Young Dumb.mp3
60:Raw/3. Location.mp3
61:Raw/1. INTUITION.mp3
62:Raw/4. ON THE WAY.mp3
63:Raw/5. ANGEL EYES.mp3
64:Raw/5. Oath (feat. Nasty C).mp3
65:Raw/18. What If I Told You That I Love You.mp3
66:Raw/1. Let's Happy (Piano Remix).mp3
67:Raw/3. Sicko Mode.mp3
68:Raw/2. I Took a Pill in Ibiza.mp3
69:Raw/13. I Took A Pill In Ibiza - Seeb Remix.mp3
70:Raw/1. AT THE PARTY (feat. Pharrell Williams.mp3
71:Raw/10. Crew (Feat. Brent Faiyaz.mp3
72:Raw/1. ATM.mp3
73:Raw/1. attention.mp3
74:Raw/3. インフェルノ.mp3
75:Raw/12. Tall.mp3
76:Raw/1. Baby (Is It A Crime).mp3
77:Raw/1. B.E.D. - Remix.mp3
78:Raw/7. Middle Of The Night.mp3
79:Raw/1. Bacc At It Again.mp3
80:Raw/2. pop n olive.mp3
81:Raw/1. Backstage Pass.mp3
82:Raw/79. I'll Be Missing You (feat. Faith Evans.mp3
83:Raw/13. I'll Be Missing You (feat. Faith Evans, 112).mp3
84:Raw/1. Bad Dreams.mp3
85:Raw/1. Bad Man Thing.mp3
86:Raw/2. Ex Bitch.mp3
87:Raw/4. bad vibes forever (feat. PnB Rock.mp3
88:Raw/16. ATTENTION!.mp3
89:Raw/1. Baguetti.mp3
90:Raw/3. In a While.mp3
91:Raw/1. Bandit.mp3
92:Raw/6. rockstar (feat. 21 Savage).mp3
93:Raw/1. Best Friend.mp3
94:Raw/1. Better Days.mp3
95:Raw/3. Cheaters Prayer.mp3
96:Raw/11. Bagbak.mp3
97:Raw/1. Black Betty.mp3
98:Raw/4. Gaspar Yanga.mp3
99:Raw/1. Black Leaves.mp3
100:Raw/1. Blacklight (feat. Spillage Village).mp3
101:Raw/5. Chardonnay (feat. Nasty C).mp3
102:Raw/1. Blackout.mp3
103:Raw/2. Van Gogh (feat. Lil Yachty).mp3
104:Raw/1. Bling-Bang-Bang-Born.mp3
105:Raw/6. Netflix.mp3
106:Raw/18. Amphetamine.mp3
107:Raw/5. YEER 101.mp3
108:Raw/13. Back n Love (feat. Devin Malik).mp3
109:Raw/17. Pig feet (feat. Childish Major).mp3
110:Raw/1. Bobby Boucher.mp3
111:Raw/1. BODY SHOP. (feat. Tommy Richman).mp3
112:Raw/14. everything i wanted.mp3
113:Raw/12. Free Fall (feat. J. Cole).mp3
114:Raw/15. Me.mp3
115:Raw/2. Caught a Body.mp3
116:Raw/17. Suppose.mp3
117:Raw/1. Braindead.mp3
118:Raw/1. brand new teeth.mp3
119:Raw/9. Sex Memories (feat. Ella Mai).mp3
120:Raw/10. Hmhmm (feat. Is gee).mp3
121:Raw/8. Need You Right Here (feat. Bryson Tiller).mp3
122:Raw/27. Talm 'Bout.mp3
123:Raw/1. Brooklyn Bodega.mp3
124:Raw/1. Bruuuh (Remix).mp3
125:Raw/1. Mood.mp3
126:Raw/1. Call Me Every Day (feat. Wizkid).mp3
127:Raw/21. DOGTOOTH.mp3
128:Raw/4. Havana (feat. Young Thug).mp3
129:Raw/1. Cannonball (feat. Don Toliver).mp3
130:Raw/1. Catch Me Outside 2.mp3
131:Raw/9. Going Bad (feat. Drake).mp3
132:Raw/2. Dreams.mp3
133:Raw/3. In Love.mp3
134:Raw/4. Let Go.mp3
135:Raw/13. The Recipe.mp3
136:Raw/4. Espresso.mp3
137:Raw/1. Circles.mp3
138:Raw/3. Light.mp3
139:Raw/1. Clandestine (cover).mp3
140:Raw/1. cLOUDs.mp3
141:Raw/1. Cold Outside (feat. Buju).mp3
142:Raw/3. I'd Do Anything To Make You Smile.mp3
143:Raw/1. Come Through (feat. Chris Brown).mp3
144:Raw/1. coMPRess.mp3
145:Raw/15. Airport Scans.mp3
146:Raw/4. Numb Numb Juice.mp3
147:Raw/9. Floating (feat. 21 Savage).mp3
148:Raw/1. Crazy.mp3
149:Raw/7. Shea Butter Baby (with J. Cole).mp3
150:Raw/2. Ma Boy.mp3
151:Raw/6. Slippery (feat. Gucci Mane).mp3
152:Raw/6. Walk It Talk It (feat. Drake).mp3
153:Raw/9. Stir Fry.mp3
154:Raw/20. Notice Me (feat. Post Malone).mp3
155:Raw/2. DNA.mp3
156:Raw/11. XXX. (feat. U2).mp3
157:Raw/7. HUMBLE.mp3
158:Raw/1. Dance Monkey.mp3
159:Raw/5. Shame On The Devil.mp3
160:Raw/12. Freeman.mp3
161:Raw/4. Drugs You Should Try It.mp3
162:Raw/1. Leave vu.mp3
163:Raw/10. I enjoy.mp3
164:Raw/8. blessing me (with Pa Salieu.mp3
165:Raw/8. blessing me.mp3
166:Raw/1. Devil in Disguise.mp3
167:Raw/1. DEVIL IS A LIE.mp3
168:Raw/3. Westbrook.mp3
169:Raw/4. Off Deez.mp3
170:Raw/5. 151 Rum.mp3
171:Raw/1. Die Today.mp3
172:Raw/1. Runneth Over.mp3
173:Raw/21. Gold Digger (Tribute To Kanye West feat Jamie Foxx).mp3
174:Raw/1. like.mp3
175:Raw/1. Dollar - A COLORS SHOW.mp3
176:Raw/26. Ok Ok.mp3
177:Raw/1. Down South (feat. Yella Beezy.mp3
178:Raw/1. Downers.mp3
179:Raw/1. Dreaming.mp3
180:Raw/1. Ride the Storm.mp3
181:Raw/11. 3 Headed Snake (feat. Young Thug).mp3
182:Raw/13. Oh Okay (feat. Young Thug.mp3
183:Raw/7. how you did that (feat. Kodak Black).mp3
184:Raw/1. Drive Me Crazy.mp3
185:Raw/1. drop dead.mp3
186:Raw/1. The King.mp3
187:Raw/1. Slow Down.mp3
188:Raw/3. Contacts.mp3
189:Raw/1. Eleven (feat. Summer Walker).mp3
190:Raw/1. Empty.mp3
191:Raw/1. End of Summertime.mp3
192:Raw/1. Flowers.mp3
193:Raw/1. Enemy (From Arcane- League of Legends).mp3
194:Raw/1. ESCAPE PLAN.mp3
195:Raw/1. euphoria.mp3
196:Raw/1. Tired - Reflections.mp3
197:Raw/2. Silent Ride.mp3
198:Raw/3. Swap Meet.mp3
199:Raw/4. Lolsmh (Interlude).mp3
200:Raw/5. Soho (feat. JID).mp3
201:Raw/6. Skydive.mp3
202:Raw/7. Live 95.mp3
203:Raw/8. Rainy Days (feat. Eminem).mp3
204:Raw/9. Skydive II (feat. 6LACK).mp3
205:Raw/10. Whose Fault (feat. Christian Scott aTunde Adjuah).mp3
206:Raw/11. No Warning (feat. Shaé Universe).mp3
207:Raw/12. Self Destruction.mp3
208:Raw/13. Time (feat. Snoh Aalegra).mp3
209:Raw/7. Me (FWM) [feat. A$AP Ferg].mp3
210:Raw/8. Hot (feat. Moneybagg Yo).mp3
211:Raw/1. Fall Back.mp3
212:Raw/1. Fame - A COLORS ENCORE.mp3
213:Raw/1. Family Matters.mp3
214:Raw/1. Featherweight (Prison Tapes).mp3
215:Raw/1. Fields.mp3
216:Raw/2. Chosen One.mp3
217:Raw/5. go steady.mp3
218:Raw/1. Fly Away (Jonas Blue Remix).mp3
219:Raw/1. Fly Me to the Moon.mp3
220:Raw/17. 8am in Charlotte.mp3
221:Raw/6. First Person Shooter (feat. J. Cole).mp3
222:Raw/28. Evil Ways (feat. J. Cole).mp3
223:Raw/5. Higher.mp3
224:Raw/1. FRANCHISE (feat. Young Thug.mp3
225:Raw/1. Freaky As Me (feat. latto).mp3
226:Raw/2. LEFTIE (Play Ngcobo).mp3
227:Raw/6. Soft.mp3
228:Raw/1. Free Lunch.mp3
229:Raw/5. Talk (feat. Disclosure).mp3
230:Raw/1. Freed Up.mp3
231:Raw/4. Trap Out the Submarine.mp3
232:Raw/7. Rehab (Winter In Paris).mp3
233:Raw/8. Feels (feat. Pharrell Williams, Katy Perry.mp3
234:Raw/8. Love Again.mp3
235:Raw/5. Happy - From -Despicable Me 2-.mp3
236:Raw/32. A Song of Ice and Fire.mp3
237:Raw/1. German.mp3
238:Raw/1. Damn.mp3
239:Raw/4. Waterboyz.mp3
240:Raw/6. AMEN.mp3
241:Raw/8. LIE TO ME.mp3
242:Raw/22. AMBEYONCÉ (feat. Smino).mp3
243:Raw/4. 5 Thousand Singles.mp3
244:Raw/14. Bad Child.mp3
245:Raw/1. Give It To Me.mp3
246:Raw/2. Scarred.mp3
247:Raw/11. Lie Again.mp3
248:Raw/1. wacced out murals.mp3
249:Raw/2. squabble up.mp3
250:Raw/3. luther (with sza).mp3
251:Raw/3. luther.mp3
252:Raw/4. man at the garden.mp3
253:Raw/5. hey now (feat. Dody6).mp3
254:Raw/6. reincarnated.mp3
255:Raw/7. tv off (feat. Lefty Gunplay).mp3
256:Raw/8. dodger blue (feat. wallie the sensei, siete7x, roddy ricch).mp3
257:Raw/9. peekaboo (feat. AzChike).mp3
258:Raw/10. heart pt. 6.mp3
259:Raw/11. gnx (feat. Find J3, Youngthreat.mp3
260:Raw/12. On McAfee.mp3
261:Raw/14. K-Word.mp3
262:Raw/16. Sun (feat. Anycia).mp3
263:Raw/2. Bitch, Don’t Kill My Vibe.mp3
264:Raw/5. Money Trees (feat. Jay Rock).mp3
265:Raw/5. Money Trees.mp3
266:Raw/1. GOT DAMN.mp3
267:Raw/6. Can't Tell Me Nothing.mp3
268:Raw/9. I'm injured.mp3
269:Raw/1. Guren no Yumiya (from -Shingeki no Kyojin-).mp3
270:Raw/1. Haibbo!.mp3
271:Raw/4. bury a friend.mp3
272:Raw/1. HANDLING BUSINESS.mp3
273:Raw/1. HANDSOMER.mp3
274:Raw/1. HANDSOMER (Remix) [feat. Ktlyn].mp3
275:Raw/3. BROTHER STONE (FEAT. KODAK BLACK).mp3
276:Raw/1. Havin My Way (feat. Lil Durk).mp3
277:Raw/2. Euphoria (feat. Travis Scott.mp3
278:Raw/4. After Party.mp3
279:Raw/6. Can't Feel My Legs.mp3
280:Raw/11. No Photos.mp3
281:Raw/2. IGNORANT.mp3
282:Raw/3. KARMA.mp3
283:Raw/5. SIX WHOLE DAYS.mp3
284:Raw/7. POETRY IN MOTION.mp3
285:Raw/1. MARCH AM.mp3
286:Raw/2. As.mp3
287:Raw/3. HEHEHE.mp3
288:Raw/4. Its.mp3
289:Raw/5. BENIN BOYS.mp3
290:Raw/6. HEIS.mp3
291:Raw/7. OZEBA.mp3
292:Raw/8. WAR MACHINE (feat. ODUMODUBLVCK).mp3
293:Raw/9. SKELETON.mp3
294:Raw/11. NOW I KNOW.mp3
295:Raw/1. Hello Miss Johnson.mp3
296:Raw/2. Major Distribution.mp3
297:Raw/11. Niagara Falls (Foot or 2) [with Travis Scott.mp3
298:Raw/3. Too Many Nights (feat. Don Toliver).mp3
299:Raw/7. Ou OuOpa.mp3
300:Raw/1. Hey Up There.mp3
301:Raw/1. HIGH.mp3
302:Raw/1. FACTS.mp3
303:Raw/13. Players.mp3
304:Raw/17. They Don't Care About Us.mp3
305:Raw/1. Hit.mp3
306:Raw/1. Hold Out.mp3
307:Raw/1. Holy Ghost.mp3
308:Raw/1. Hometime Freestyle.mp3
309:Raw/14. Jimmy Cooks (feat. 21 Savage).mp3
310:Raw/1. Hoodrat.mp3
311:Raw/3. CAREFUL.mp3
312:Raw/1. Hot.mp3
313:Raw/8. I Like It.mp3
314:Raw/1. How I Move (feat. Lil Baby).mp3
315:Raw/1. Hurts Me (feat. Yoko Gold).mp3
316:Raw/1. I Ain't Worried.mp3
317:Raw/1. I Get It.mp3
318:Raw/1. I Know You'll Forget Me.mp3
319:Raw/5. Fuck That.mp3
320:Raw/18. Hard Choice (feat. 25K).mp3
321:Raw/1. I need.mp3
322:Raw/3. On Form.mp3
323:Raw/13. If I'm Lying.mp3
324:Raw/25. Say It.mp3
325:Raw/1. Paper Route.mp3
326:Raw/2. Lose Control.mp3
327:Raw/4. The Door.mp3
328:Raw/1. Hesitation (with Karri).mp3
329:Raw/1. If the World Was Ending (feat. Julia Michaels).mp3
330:Raw/1. If This Is It.mp3
331:Raw/1. If you only knew.mp3
332:Raw/1. Impromptu.mp3
333:Raw/1. In My Head.mp3
334:Raw/3. Sunday Morning.mp3
335:Raw/3. Under The Influence.mp3
336:Raw/1. Inferno - From -Fire Force- Enen no Shouboutai- [Full Version].mp3
337:Raw/1. Is You F----n-.mp3
338:Raw/7. Let's Go (feat. Domani).mp3
339:Raw/1. Jack.mp3
340:Raw/5. OUT WEST (feat. Young Thug).mp3
341:Raw/6. WHAT TO DO- (feat. Don Toliver).mp3
342:Raw/4. KICK OUT.mp3
343:Raw/6. Mm3.mp3
344:Raw/10. WHERE WAS YOU.mp3
345:Raw/14. SHYNE.mp3
346:Raw/16. CANT STOP.mp3
347:Raw/6. Denver.mp3
348:Raw/7. No Enhancers.mp3
349:Raw/1. JEALOUSY.mp3
350:Raw/1. Jealousy (feat. Leemckrazy.mp3
351:Raw/1. Wyclef Jean.mp3
352:Raw/9. Kanye West (Feat. Wyclef Jean).mp3
353:Raw/1. Jericho.mp3
354:Raw/1. Just Like Martin.mp3
355:Raw/2. Dream in Color.mp3
356:Raw/3. Wassup (feat. Young Thug).mp3
357:Raw/12. Peaches (feat. Daniel Caesar.mp3
358:Raw/2. Karen.mp3
359:Raw/8. POPSTAR (feat. Drake).mp3
360:Raw/1. KICK BACK.mp3
361:Raw/6. Out Of The Ordinary.mp3
362:Raw/8. Warning.mp3
363:Raw/15. Superstar (feat. Summer Walker).mp3
364:Raw/17. STILL IN THE PAINT.mp3
365:Raw/4. HOT ONE.mp3
366:Raw/5. BLACK FLAG FREESTYLE.mp3
367:Raw/9. SPOON.mp3
368:Raw/9. REALLY (feat. Stunna 4 Vegas).mp3
369:Raw/2. CODE.mp3
370:Raw/3. Photograph.mp3
371:Raw/5. ATM.mp3
372:Raw/6. Motiv8.mp3
373:Raw/11. Window Pain (Other).mp3
374:Raw/4. MAD (feat. Young M.A).mp3
375:Raw/1. Ku lo sa - a colors show.mp3
376:Raw/1. Ka ka sa.mp3
377:Raw/12. Spin.mp3
378:Raw/5. Prone.mp3
379:Raw/7. Queen Tings (feat. Tiffany Gouché).mp3
380:Raw/1. Laho ii.mp3
381:Raw/1. Lalala.mp3
382:Raw/9. Upset (feat. Tommy Richman.mp3
383:Raw/9. Upset.mp3
384:Raw/14. Pistachios.mp3
385:Raw/1. LAST NITE.mp3
386:Raw/1. Let's Go (Remix).mp3
387:Raw/2. Lion King on Ice.mp3
388:Raw/1. LIE 2 ME.mp3
389:Raw/1. Lie Again.mp3
390:Raw/1. Lies (feat. Costa Titch.mp3
391:Raw/1. Life Is Good (feat. Drake).mp3
392:Raw/2. 5x.mp3
393:Raw/10. Get Throwed.mp3
394:Raw/1. Like We Wrote.mp3
395:Raw/1. Limb By Limb.mp3
396:Raw/3. Mood.mp3
397:Raw/5. Big Tipper (feat. Melii.mp3
398:Raw/6. Boink Boink (feat. Rich The Kid.mp3
399:Raw/9. Motorboat.mp3
400:Raw/8. Holy Water.mp3
401:Raw/1. Lose Control.mp3
402:Raw/1. Why'z It So Hard.mp3
403:Raw/1. Lottery (Renegade) [Quavo Remix].mp3
404:Raw/9. Westside.mp3
405:Raw/1. Love Me Again.mp3
406:Raw/9. Private Landing (feat. Justin Bieber.mp3
407:Raw/6. Whiskey.mp3
408:Raw/18. How Bad Could It Be.mp3
409:Raw/6. Love Lies.mp3
410:Raw/1. Loved by You.mp3
411:Raw/7. Blame U.mp3
412:Raw/2. No L's.mp3
413:Raw/3. 90 Proof.mp3
414:Raw/4. Pro Freak.mp3
415:Raw/8. Matinee.mp3
416:Raw/9. Modennaminute (with Lucky Daye, Phoelix).mp3
417:Raw/9. Modennaminute.mp3
418:Raw/11. Garden Lady.mp3
419:Raw/12. Settle Down (feat. Cory Henry.mp3
420:Raw/13. Pudgy (feat. Lil Uzi Vert).mp3
421:Raw/14. Curtains.mp3
422:Raw/9. Ambassel.mp3
423:Raw/5. Blessed (feat. Damian -Jr. Gong- Marley).mp3
424:Raw/16. Mood (feat. BNXN).mp3
425:Raw/16. That is a (data. When the holiday).mp3
426:Raw/1. Make It Lower.mp3
427:Raw/1. Mannequin.mp3
428:Raw/2. Sax Fifth Avenue.mp3
429:Raw/3. What You Wanna Try.mp3
430:Raw/3. Ready Set Goku.mp3
431:Raw/4. Maybe In Nirvana.mp3
432:Raw/5. Lee.mp3
433:Raw/8. Ms. Joyce.mp3
434:Raw/8. Hard On Myself.mp3
435:Raw/10. Mamushi (feat. Yuki Chiba).mp3
436:Raw/1. Email.mp3
437:Raw/2. Walkin.mp3
438:Raw/7. Troubles (feat. T-Pain).mp3
439:Raw/3. Insecure.mp3
440:Raw/1. Pricey (feat. Young Dro.mp3
441:Raw/2. Crocodile Tearz.mp3
442:Raw/3. Ready ‘24 (feat. Cam’ron).mp3
443:Raw/4. Huntin’ Wabbitz.mp3
444:Raw/7. Stickz N Stonez.mp3
445:Raw/8. Pi (feat. Daylyt.mp3
446:Raw/10. 3001.mp3
447:Raw/11. Trae The Truth in Ibiza.mp3
448:Raw/1. The Light.mp3
449:Raw/2. Goin Thru Some Thangz.mp3
450:Raw/4. Perfect Timing.mp3
451:Raw/8. Surrounded (feat. Chris Brown.mp3
452:Raw/10. Ride It.mp3
453:Raw/2. MILLION DOLLAR BABY (VHS).mp3
454:Raw/1. MILLION DOLLAR BABY.mp3
455:Raw/1. Mirage (OP Theme to Call of the Night Season 2).mp3
456:Raw/4. Bank.mp3
457:Raw/1. Miss Black America.mp3
458:Raw/1. mister misfit but ain't missed a fit in months.mp3
459:Raw/4. LORD FORGIVE ME (feat. Fat Nwigwe).mp3
460:Raw/1. Monalisa.mp3
461:Raw/1. Money on Me.mp3
462:Raw/8. Bend.mp3
463:Raw/1. KILLA MODE (feat. Storm Ford).mp3
464:Raw/5. CAN'T EVEN LIE.mp3
465:Raw/7. AIGHT.mp3
466:Raw/8. CAN'T GET OVER YOU (feat. Smino.mp3
467:Raw/9. RATCHET BOOG (INTERLUDE).mp3
468:Raw/11. WINDOWS DOWN (feat. Snoop Dogg).mp3
469:Raw/12. ANTHONY (WAR).mp3
470:Raw/2. STUCK.mp3
471:Raw/13. Float (feat. Mommy).mp3
472:Raw/15. HALFWAY RIGHT.mp3
473:Raw/15. KMT (feat. Giggs).mp3
474:Raw/5. Everyday.mp3
475:Raw/6. Slip N Slide (feat. Skillibeng.mp3
476:Raw/8. Flower Pads.mp3
477:Raw/11. Plenty Loving.mp3
478:Raw/1. Movin.mp3
479:Raw/3. I Get the Bag (feat. Migos).mp3
480:Raw/7. Rich Spirit.mp3
481:Raw/14. Savior.mp3
482:Raw/1. Mr. Saxobeat.mp3
483:Raw/8. Bad Ass Bitches.mp3
484:Raw/19. TRIM.mp3
485:Raw/28. HBA.mp3
486:Raw/7. Godzilla (feat. Juice WRLD).mp3
487:Raw/11. MUTT.mp3
488:Raw/1. Mystery Lady.mp3
489:Raw/1. Nasty (feat. Moneybagg Yo.mp3
490:Raw/1. Navajo.mp3
491:Raw/1. Nelly.mp3
492:Raw/8. BET Uncut (feat. Chance the Rapper.mp3
493:Raw/2. City Ruins (Rays of Light).mp3
494:Raw/1. NO EVIL.mp3
495:Raw/1. No Face.mp3
496:Raw/8. OK.mp3
497:Raw/1. No More.mp3
498:Raw/1. No No No (feat. A Boogie wit da Hoodie).mp3
499:Raw/2. L.M.F.mp3
500:Raw/3. KLINK.mp3
501:Raw/4. TEQUILA MOCKINGBIRD.mp3
502:Raw/5. SPINZ.mp3
503:Raw/6. SUMMER SALT.mp3
504:Raw/7. Z4L.mp3
505:Raw/2. Overdue (feat. Travis Scott).mp3
506:Raw/1. Not Like Us.mp3
507:Raw/7. Cut U Off.mp3
508:Raw/1. Old Town Road.mp3
509:Raw/1. On My Soul.mp3
510:Raw/2. one of wun.mp3
511:Raw/5. There is no problem.mp3
512:Raw/7. treesh.mp3
513:Raw/8. on one tonight.mp3
514:Raw/1. Order.mp3
515:Raw/1. Outside.mp3
516:Raw/1. Pain Pain Go Away.mp3
517:Raw/1. changes.mp3
518:Raw/1. Paint The Town Red.mp3
519:Raw/7. Shape of You.mp3
520:Raw/1. Pedro.mp3
521:Raw/1. People (feat. Ayra Starr.mp3
522:Raw/1. GODLY.mp3
523:Raw/1. Piece Of Your Heart.mp3
524:Raw/1. Goodbye.mp3
525:Raw/12. Boom (ft. JID).mp3
526:Raw/1. Woman.mp3
527:Raw/4. Get Into It (Yuh).mp3
528:Raw/1. And This is Just The Intro.mp3
529:Raw/9. Y.D.L.R.mp3
530:Raw/2. The Box.mp3
531:Raw/1. Poke It Out (feat. J. Cole).mp3
532:Raw/1. Polynesian.mp3
533:Raw/2. Waves.mp3
534:Raw/5. Street Lights.mp3
535:Raw/7. Turnt Up.mp3
536:Raw/6. We Don’t Talk Anymore (feat. Selena Gomez).mp3
537:Raw/1. Popular (feat. Playboi Carti) [Music from the HBO Original Series The Idol].mp3
538:Raw/1. Port Antonio.mp3
539:Raw/1. veil.mp3
540:Raw/8. Unexplainable.mp3
541:Raw/10. Transport '.mp3
542:Raw/1. Protein V2 (Feat. Obongyar.mp3
543:Raw/2. Charlie.mp3
544:Raw/6. Peepin Out The Window (with Future.mp3
545:Raw/8. Livin It Up (with Post Malone.mp3
546:Raw/5. Love Yourself.mp3
547:Raw/1. Push Ups.mp3
548:Raw/12. Double Trouble (feat. Meek Mill).mp3
549:Raw/30. Bait.mp3
550:Raw/1. Meditate (feat. J.I.D.).mp3
551:Raw/3. DJ QUIK.mp3
552:Raw/8. SLIDE.mp3
553:Raw/9. PAPERCUTS.mp3
554:Raw/10. LEMONADE.mp3
555:Raw/11. PLAYER WAYS.mp3
556:Raw/3. Dirty.mp3
557:Raw/14. Carry.mp3
558:Raw/10. Charm.mp3
559:Raw/18. Carry.mp3
560:Raw/1. Ready to Die.mp3
561:Raw/7. Axis (feat. J. Cole).mp3
562:Raw/11. Wow Freestyle (feat. Kendrick Lamar).mp3
563:Raw/2. Why.mp3
564:Raw/2. Beamer (Bad Boys) [feat. Rvssian].mp3
565:Raw/1. REPEAT IT.mp3
566:Raw/2. SALAD.mp3
567:Raw/14. Sunset (feat. Young Nudy).mp3
568:Raw/16. MIDDLE CHILD.mp3
569:Raw/18. Sacrifices (feat. Smino.mp3
570:Raw/1. Rice (2).mp3
571:Raw/1. Rice.mp3
572:Raw/3. Flavors of Karma.mp3
573:Raw/1. Roots (feat. ScottyMay).mp3
574:Raw/3. The Other Side.mp3
575:Raw/8. SPIN N FLIP (feat. Young Nudy).mp3
576:Raw/15. SHELL.mp3
577:Raw/1. Run (feat. BIA).mp3
578:Raw/6. Benz.mp3
579:Raw/7. Chip Off The Block.mp3
580:Raw/28. when the party's over.mp3
581:Raw/3. Fraud (feat. Justin Nozuka).mp3
582:Raw/4. No More.mp3
583:Raw/5. Empty.mp3
584:Raw/10. Fatima.mp3
585:Raw/1. Satellite.mp3
586:Raw/1. Say Goodbye.mp3
587:Raw/1. Scared Money (feat. J. Cole.mp3
588:Raw/3. Wet Vagina.mp3
589:Raw/17. Freestyle.mp3
590:Raw/2. Nonstop.mp3
591:Raw/6. I'm Upset.mp3
592:Raw/8. Mob Ties.mp3
593:Raw/1. Sea Shanty Medley.mp3
594:Raw/1. Search (2).mp3
595:Raw/1. Search.mp3
596:Raw/1. Seduce (Feat. Capella Grey.mp3
597:Raw/1. Always.mp3
598:Raw/1. ON THE RIVER.mp3
599:Raw/5. FAN.mp3
600:Raw/11. NIGHT VISION.mp3
601:Raw/16. DOPE BOY.mp3
602:Raw/8. So Cold.mp3
603:Raw/1. Shades of Blue.mp3
604:Raw/14. BEST ON EARTH (feat. BIA) - Bonus.mp3
605:Raw/3. Where Were You In The Morning-.mp3
606:Raw/8. Because I Had You.mp3
607:Raw/13. Mutual.mp3
608:Raw/14. When You're Ready.mp3
609:Raw/1. Shift in Behavior.mp3
610:Raw/1. Shine.mp3
611:Raw/3. Bad Feeling (Oompa Loompa).mp3
612:Raw/1. On the Map.mp3
613:Raw/5. Outstanding.mp3
614:Raw/13. Margiela Problems (feat. Blood Orange).mp3
615:Raw/1. Skate on Jake (Lost Tapes 2020).mp3
616:Raw/2. Go Crazy.mp3
617:Raw/3. Trap Back (feat. Major Nine).mp3
618:Raw/4. I Got Time (feat. Shad Da God).mp3
619:Raw/1. Smack DVD (feat. Kanye West).mp3
620:Raw/1. Small Talk (feat. Samara Cyn).mp3
621:Raw/13. Arcade.mp3
622:Raw/24. Dance Monkey.mp3
623:Raw/3. Ecstasy (feat. Machine Gun Kelly).mp3
624:Raw/14. Big Tipper (feat. Lil Keed).mp3
625:Raw/16. Circle of Bosses (feat. Quavo).mp3
626:Raw/1. Diamonds (feat. Gunna).mp3
627:Raw/2. Hop Off a Jet (feat. Travis Scott).mp3
628:Raw/4. Millions.mp3
629:Raw/1. Some Time.mp3
630:Raw/2. Gang Over Luv.mp3
631:Raw/12. All I Want.mp3
632:Raw/14. Understand.mp3
633:Raw/4. Low.mp3
634:Raw/1. Soundgasm.mp3
635:Raw/1. South.mp3
636:Raw/1. SOUTH OF FRANCE (REMIX).mp3
637:Raw/1. South of the Border (feat. Camila Cabello) - Acoustic.mp3
638:Raw/1. Soweto.mp3
639:Raw/1. Soweto (with Don Toliver, Rema.mp3
640:Raw/1. SPECIALZ.mp3
641:Raw/1. Spend It.mp3
642:Raw/2. Baptize (feat. Ant Clemons).mp3
643:Raw/10. End of Daze (feat. Jurdan Bryant, Mereba.mp3
644:Raw/1. Even Steven.mp3
645:Raw/1. Starlight.mp3
646:Raw/1. STATUS.mp3
647:Raw/9. Why You Always Hatin- (feat. Drake.mp3
648:Raw/1. Straightenin.mp3
649:Raw/1. Strub Tha Ground.mp3
650:Raw/1. STUCK (A COLORS SHOW).mp3
651:Raw/3. Mystery Lady.mp3
652:Raw/21. Light Switch.mp3
653:Raw/34. Bad Habits.mp3
654:Raw/1. Summer Too Hot.mp3
655:Raw/3. Norf Norf.mp3
656:Raw/6. Better.mp3
657:Raw/1. Sunny.mp3
658:Raw/83. Love Lies.mp3
659:Raw/1. sunshine.mp3
660:Raw/1. Swing My Way.mp3
661:Raw/6. Heartbreak Anniversary.mp3
662:Raw/1. Talk.mp3
663:Raw/1. Talk About Me.mp3
664:Raw/5. Nights Like This (feat. Ty Dolla $ign).mp3
665:Raw/3. Dedicate.mp3
666:Raw/23. Let It All Work Out.mp3
667:Raw/5. Deserve It.mp3
668:Raw/1. That Go! (feat. T-Shyne).mp3
669:Raw/1. That Mi Like Hear (feat. XTassi).mp3
670:Raw/3. Schedule I.mp3
671:Raw/3. Icarus.mp3
672:Raw/5. Invasion.mp3
673:Raw/9. Marisol.mp3
674:Raw/13. Armor.mp3
675:Raw/1. The Best Part of Life.mp3
676:Raw/1. The Best Part of Life (Imanbek Remix).mp3
677:Raw/2. 06 Dreamin.mp3
678:Raw/4. Summer Drop (feat. Anderson .Paak).mp3
679:Raw/6. Mad as F-ck.mp3
680:Raw/17. Two Tens (feat. Anderson .Paak) [Bonus Track].mp3
681:Raw/9. Fuel.mp3
682:Raw/13. Guilty Conscience 2.mp3
683:Raw/4. Cleanin' Out My Closet.mp3
684:Raw/10. Without Me.mp3
685:Raw/3. Come and Get Your Love.mp3
686:Raw/2. Raydar.mp3
687:Raw/3. Dance Now.mp3
688:Raw/4. Crack Sandwich.mp3
689:Raw/6. Surround Sound (feat. 21 Savage.mp3
690:Raw/7. Blu 31 codes.mp3
691:Raw/8. Bruddenem (fair. Durk).mp3
692:Raw/9. Sistanem.mp3
693:Raw/10. Can’t Make U Change.mp3
694:Raw/10. Can’t Make U Change (feat. Ari Lennox).mp3
695:Raw/6. EAST CHATT (feat. Isaiah Rashad).mp3
696:Raw/4. SPECIALZ.mp3
697:Raw/2. The Harder They Fall.mp3
698:Raw/2. From The Garden (feat. Lil Uzi Vert).mp3
699:Raw/4. Falle with here (feat.mp3
700:Raw/5. Claymore (feat. Smino).mp3
701:Raw/6. Headshots (4r Da Locals).mp3
702:Raw/7. All Herb (feat. Amindi).mp3
703:Raw/8. Hey myst.mp3
704:Raw/10. Wat U Sed (Feat. Doechi.mp3
705:Raw/12. Chad (feat. YGTUT).mp3
706:Raw/15. 2ndth.mp3
707:Raw/1. Darkseid.mp3
708:Raw/19. Geologies of Favors (feat. Dean 'HitchClock).mp3
709:Raw/1. The King's Affirmation.mp3
710:Raw/7. Hit The Road Jack (Ray Charles).mp3
711:Raw/6. RNP (feat. Anderson .Paak).mp3
712:Raw/3. HOW I LIVE.mp3
713:Raw/4. SHE LIKES ME.mp3
714:Raw/5. D-vision (feat. EARTHGANG).mp3
715:Raw/4. 10 F-CKS.mp3
716:Raw/12. Penthouse Red.mp3
717:Raw/15. D.N.D.mp3
718:Raw/7. p r i d e . i s . t h e . d e v i l (with Lil Baby).mp3
719:Raw/7. p r i d e . i s . t h e . d e v i l.mp3
720:Raw/2. Show.mp3
721:Raw/4. Smoke Break-Dance (feat. JID).mp3
722:Raw/16. Sitting Ducks (Instrumental).mp3
723:Raw/1. The Rumbling.mp3
724:Raw/1. Miami (feat. Leon Thomas).mp3
725:Raw/7. In the Chair.mp3
726:Raw/17. Find a Topic (homies begged).mp3
727:Raw/4. A1 Since Day 1.mp3
728:Raw/1. Hit the Road Jack.mp3
729:Raw/5. Hoist The Colours.mp3
730:Raw/5. Plug Walk.mp3
731:Raw/3. Splashin.mp3
732:Raw/3. werrkk (feat. mench fka willy cardiac).mp3
733:Raw/5. Me You.mp3
734:Raw/6. Mopstick.mp3
735:Raw/6. Prideful (feat. Grace Weber).mp3
736:Raw/2. This Is What I Mean (feat. Black Sherif, Amaarae, Ms Banks.mp3
737:Raw/1. Thousand Miles.mp3
738:Raw/6. Ain't My Fault (feat. Boosie Badazz).mp3
739:Raw/1. Tic Tac Toe.mp3
740:Raw/11. Kiss Me More (feat. SZA).mp3
741:Raw/1. Tippy Toes.mp3
742:Raw/1. Tired Eyes (feat. Vict Molina).mp3
743:Raw/1. TOMOSHIBI.mp3
744:Raw/1. Too Many.mp3
745:Raw/1. Took Her to the O.mp3
746:Raw/1. Toosie Slide.mp3
747:Raw/6. I Ain't Worried.mp3
748:Raw/17. Cardigan.mp3
749:Raw/1. Touch Tight.mp3
750:Raw/1. Toxic.mp3
751:Raw/1. Trapped In (feat. Boogie.mp3
752:Raw/1. Trendsetter.mp3
753:Raw/2. Love Me Again.mp3
754:Raw/1. Tripping.mp3
755:Raw/1. Truffles.mp3
756:Raw/1. Makha Madi (feat. S.N.E, Eque).mp3
757:Raw/2. What.mp3
758:Raw/2. Cooped Up (feat. Roddy Ricch).mp3
759:Raw/5. I Like You (A Happier Song) [feat. Doja Cat].mp3
760:Raw/11. Time Flies (feat. Sauti Sol).mp3
761:Raw/9. Jump.mp3
762:Raw/2. Under The Influence.mp3
763:Raw/1. Under The Mango Tree.mp3
764:Raw/1. UP (A COLORS SHOW).mp3
765:Raw/1. UP THE SMOKE.mp3
766:Raw/1. Update.mp3
767:Raw/1. Ur So F--kInG cOoL.mp3
768:Raw/7. MELTDOWN (feat. Drake).mp3
769:Raw/8. Fe! N (feat. Playe Books).mp3
770:Raw/10. I KNOW -.mp3
771:Raw/19. TIL FURTHER NOTICE (feat. James Blake.mp3
772:Raw/1. Vegas (From the Original Motion Picture Soundtrack ELVIS).mp3
773:Raw/8. JAI'S SONG (FALLING) - PT. 2.mp3
774:Raw/1. VENETIAN WINDOWS.mp3
775:Raw/1. Villain (feat. Calm Nation).mp3
776:Raw/2. LAW OF AVERAGES.mp3
777:Raw/3. SUNDOWN TOWN.mp3
778:Raw/5. TAKING TRIPS.mp3
779:Raw/8. LIL FADE.mp3
780:Raw/10. MHM.mp3
781:Raw/2. Attention.mp3
782:Raw/1. Voices In My Head (they said).mp3
783:Raw/25. Fallin' All In You.mp3
784:Raw/1. VOSSI BOP.mp3
785:Raw/2. Recognize.mp3
786:Raw/1. War (faith. Nats).mp3
787:Raw/6. ALL MINE.mp3
788:Raw/1. Watch Out (feat. Aqua Raps.mp3
789:Raw/1. Wavy.mp3
790:Raw/4. Type Shit.mp3
791:Raw/6. Like That.mp3
792:Raw/2. REPEAT IT (with Gunna).mp3
793:Raw/1. Armed.mp3
794:Raw/1. Whap Whap (feat. F.S.).mp3
795:Raw/3. Godly.mp3
796:Raw/1. What It Is (Block Boy) [feat. Kodak Black].mp3
797:Raw/6. Lemme See.mp3
798:Raw/5. This Ain't Love.mp3
799:Raw/12. Stuck On You.mp3
800:Raw/13. All To Me.mp3
801:Raw/1. Red Handed.mp3
802:Raw/1. Where You Went Wrong.mp3
803:Raw/1. Which One.mp3
804:Raw/1. Why Did I.mp3
805:Raw/1. Win.mp3
806:Raw/4. In.mp3
807:Raw/1. With Us (feat. Blxckie and Crowned Yung).mp3
808:Raw/1. Wo!!.mp3
809:Raw/1. Wonderful.mp3
810:Raw/1. Workin On Me.mp3
811:Raw/1. Wow.mp3
812:Raw/1. Wrk.mp3
813:Raw/1. Xoxo (feat. 2gaudy).mp3
814:Raw/1. Wow. - Remix.mp3
815:Raw/7. Ambition For Cash.mp3
816:Raw/1. YOU CRY LOVE.mp3
817:Raw/1. You Don't Own Me (feat. Natalie Schepman (Joseph)).mp3
818:Raw/12. Circles.mp3
819:Raw/4. Missin You Crazy.mp3
820:Raw/6. The crazy life.mp3
821:Raw/15. Bookoo Bucks.mp3
822:Raw/1. オトノケ - Otonoke.mp3
823:Raw/1. 革命道中 - On The Way.mp3
824:Raw/[almost real] Eminem - Without Me (1960s Motown Soul AI Cover) [BEST VERSION].mp3
825:Raw/[almost real] 50 Cent - Many Men (1960s Motown Soul AI Cover) [BEST VERSION].mp3
826:Raw/[AI SLAPS] King Von - Armed & Damgerous (1950s Version) @AI_SLAPS.mp3
827:Raw/[Dream FM] Akon feat. Eminem - Smack That (1950s Soul Version).mp3
828:Raw/[Old Money Music] Chris Brown - Loyal (1963).mp3
829:Raw/[Old Money Music] Headlines (if Drake dropped it in the 60s).mp3
830:Raw/[Remix Realms] J. Cole - Cant Get Enough (Jazz AI Cover) PT. 2.mp3
831:Raw/[Sould Out] In Da Club - 1950s Soul Version.mp3
playlist_end
