[RecentFiles]
files\1\displayName=HyDE-master.zip
files\1\url=@Variant(\0\0\0\x11\0\0\0)file:///home/kamquat/Hyde/HyDE-master.zip)
files\2\displayName=MEGA.zip
files\2\url=@Variant(\0\0\0\x11\0\0\0'file:///home/kamquat/Downloads/MEGA.zip)
files\3\displayName=WhatsApp Unknown 2025-09-24 at 20.47.38.zip
files\3\url=@Variant(\0\0\0\x11\0\0\0Rfile:///home/kamquat/Downloads/WhatsApp%20Unknown%202025-09-24%20at%2020.47.38.zip)
files\4\displayName=bypass-paywalls-chrome-clean-master.zip
files\4\url=@Variant(\0\0\0\x11\0\0\0\x46\x66ile:///home/kamquat/Documents/bypass-paywalls-chrome-clean-master.zip)
files\5\displayName=opera-stable_122.0.5643.24_amd64.deb
files\5\url=@Variant(\0\0\0\x11\0\0\0\x43\x66ile:///home/kamquat/Downloads/opera-stable_122.0.5643.24_amd64.deb)
files\6\displayName=Music.zip
files\6\url=@Variant(\0\0\0\x11\0\0\0(file:///home/kamquat/Downloads/Music.zip)
files\7\displayName=OnTheSpot-1.1.2-x86_64.tar.gz
files\7\url=@Variant(\0\0\0\x11\0\0\0\x42\x66ile:///home/kamquat/On%20The%20Spot/OnTheSpot-1.1.2-x86_64.tar.gz)
files\8\displayName=bypass-paywalls-chrome-clean-master.zip
files\8\url=@Variant(\0\0\0\x11\0\0\0Wfile:///home/kamquat/.config/opera/User%20Exten/bypass-paywalls-chrome-clean-master.zip)
files\9\displayName=HyDE-master.zip
files\9\url=@Variant(\0\0\0\x11\0\0\0.file:///home/kamquat/Downloads/HyDE-master.zip)
files\size=9
