foreground              #FFFFFF
background              #2E49B5
selection_foreground    #2E49B5
selection_background    #FFFFFF
cursor                  #E4CBD8
cursor_text_color       #060706

active_tab_foreground     #2E49B5
active_tab_background     #9573AF
inactive_tab_foreground   #9573AF
inactive_tab_background   #2E49B5

# black
color0      #293152
color8      #57628F

# red
color1      #FFCCE7
color9      #F0AACE

# green
color2      #D5CCFF
color10     #B7AAF0

# yellow
color3      #E9CCFF
color11     #D2AAF0

# blue
color4      #9AA9E6
color12     #9AA9E6

# magenta
color5      #A89AE6
color13     #A89AE6

# cyan
color6      #C59AE6
color14     #C59AE6

# white
color7      #FFCCE7
color15     #F0AACE
