{
  "layer": "top",
  "output": ["*"],
  "position": "top",
  "mode": "dock",
  "height": 10,
  "exclusive": true,
  "passthrough": false,
  "reload_style_on_change": true,
  "include": [
    "$XDG_CONFIG_HOME/waybar/modules/json",
    "$XDG_CONFIG_HOME/waybar/includes/includes.json",
  ],
  "modules-left": [
    "group/pill#left0",
    "group/pill#left1",
    "group/pill#left2",
    "group/pill#left/Spacer",
  ],
  "group/pill#left0": {
    "orientation": "inherit",
    "modules": ["custom/wbar", "clock"],
  },
  "group/pill#left1": {
    "orientation": "inherit",
    "modules": [],
  },
  "group/pill#left2": {
    "orientation": "inherit",
    "modules": [
      "hyprland/workspaces",
      "pulseaudio",
      "pulseaudio#microphone",
      "cpu",
      "memory",
      "custom/gpuinfo",
      "custom/keybindhint",
    ],
  },
  "group/pill#left/Spacer": {
    "orientation": "inherit",
    "modules": [],
  },
  "modules-center": ["group/pill#center"],
  "group/pill#center": {
    "orientation": "inherit",
    "modules": ["custom/gamemode", "custom/weather", "idle_inhibitor"],
  },
  "modules-right": [
    "group/pill#right/Spacer",
    "group/pill#right1",
    "group/pill#right2",
    "group/pill#right3",
    "group/pill#right4",
  ],
  "group/pill#right/Spacer": {
    "orientation": "inherit",
    "modules": [],
  },
  "group/pill#right1": {
    "orientation": "inherit",
    "modules": ["custom/cava"],
  },
  "group/pill#right2": {
    "orientation": "inherit",
    "modules": ["backlight", "network", "tray"],
  },
  "group/pill#right3": {
    "orientation": "inherit",
    "modules": [
      "custom/updates",
      "custom/wallchange",
      "custom/theme",
      "custom/cliphist",
    ],
  },
  "group/pill#right4": {
    "orientation": "inherit",
    "modules": ["custom/hyde-menu", "battery", "custom/power"],
  },
}
