[General]
DkEditDock=2
firstTime=false
windowGeometry=@Rect(0 0 945 1022)
windowMaximized=true
windowState="@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x1\0\0\0\x1\0\0\x1,\0\0\x3\xbe\xfc\x2\0\0\0\x1\xfb\0\0\0\x14\0\x44\0k\0\x45\0\x64\0i\0t\0\x44\0o\0\x63\0k\x1\0\0\0@\0\0\x3\xbe\0\0\x1\x98\0\xff\xff\xff\0\0\x2~\0\0\x3\xbe\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x16\0\x45\0\x64\0i\0t\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)"

[AppSettings]
appMode=0
defaultJpgQuality=97
firstTime.nomacs.3=false
showEditDock=@Variant(\0\0\0\r\0\0\0\x6\x1)

[Crop]
AspectRatioHorizontal=0
AspectRatioVertical=0
cropToMetadata=false
guides=1
info=true
inverted=false

[DisplaySettings]
bgColorNoMacsRGBA=4294506744
bgColorWidgetRGBA=2281701376
fgColorNoMacsRGBA=4281545523
highlightColorRGBA=4278225151
iconColorRGBA=4281545523
stylePlugin=qt6ct-style
transition=0

[DkAppManager]
Apps\size=0

[DkCompressionDialog]
CompressionCombo0=3
bgCompressionColor0=4294967295

[DkDialog]
saveEditDialog=true
saveEditDialog-answer=65536
saveTabsDialog=true
saveTabsDialog-answer=65536

[DkFilePreview]
windowPosition=1

[DkMetaDataHUD]
keyValues=File.Filename, File.Path, File.Size, Exif.Image.Make, Exif.Image.Model, Exif.Image.DateTime, Exif.Image.ImageDescription, Exif.Photo.UserComment, Exif.Photo.ISO, Exif.Photo.FocalLength, Exif.Photo.ExposureTime, Exif.Photo.Flash, Exif.Photo.FNumber
numColumns=-1
windowPosition=3

[DkResizeDialog]
CorrectGamma=true
Height=60.599999999999994
Resample=true
ResampleMethod=3
Width=61

[GlobalSettings]
lastDir=/home/kamquat/HyDE/Source/assets
recentFiles=/home/kamquat/HyDE/Source/assets/rofi_style_3.png, /home/kamquat/HyDE/Source/assets/rofi_style_2.png, /home/kamquat/HyDE/Source/assets/rofi_style_1.png, /home/kamquat/HyDE/Source/assets/notif_action_sel.png, /home/kamquat/HyDE/Source/assets/nixos.png, /home/kamquat/Downloads/ign_.jpg, /home/kamquat/Downloads/ign_.png, /home/kamquat/Downloads/ign_circuit.png, /home/kamquat/.config/hyde/themes/Catppuccin Latte/wallpapers/ign_circuit.png, /home/kamquat/.config/hyde/themes/Catppuccin Latte/wallpapers/ign_racecar.png, /home/kamquat/.config/hyde/themes/Catppuccin Latte/wallpapers/house_trees_lake_mountains.jpeg, /home/kamquat/.config/hyde/themes/Catppuccin Latte/wallpapers/Grim_Kun.jpg, /home/kamquat/Pictures/Screenshots/251114_18h52m39s_screenshot.png, /home/kamquat/Pictures/Screenshots/251114_18h41m48s_screenshot.png, /home/kamquat/Pictures/Screenshots/251113_15h56m07s_screenshot.png, /home/kamquat/Pictures/Screenshots/251113_15h59m16s_screenshot.png, /home/kamquat/Downloads/Bingo_CARD_1.png, /home/kamquat/Downloads/An_Oni_ep2.png, /home/kamquat/Desktop/Cool_fight_scene _ep2.png, /tmp/screenshot_Irr2H5.png
recentFolders=/home/kamquat/HyDE/Source/assets, /home/kamquat/Downloads, /home/kamquat/.config/hyde/themes/Catppuccin Latte/wallpapers, /home/kamquat/Pictures/Screenshots, /home/kamquat/Desktop, /tmp
searchHistory=

[SynchronizeSettings]
checkForUpdates=true
disableUpdateInteraction=false

[zooming]
useLevels=false
zoomLevels="0.0001,0.001,0.01,0.05,0.1,0.125,0.166,0.25,0.333,0.5,0.66,1,1.5,2,3,4,5,6,7,8,12,16,32,64,128"
